APP_PORT=5000

MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB="MyDb"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRY=3600


RABBIT_USER=user
RABBIT_PASS=user
RABBIT_HOST=localhost
RABBIT_VHOST=vhost
RABBIT_PORT=5672
