APP_PORT=3000

MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB="MyDb"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXPIRY=3600

AUTH_KEY="my-really-long-secret-key_that_no_one-can-get-to"

# if this is set to true then the jwt will be verified
SET_AUTH=true

USE_TLS=

DISTANCE_SEARCH_RADIUS=50
